; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	ESP8266WiFi
	sstaub/Ticker@^4.4.0
	bblanchon/ArduinoJson@^7.0.3
	gilmaimon/ArduinoWebsockets@^0.5.3
monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
